Algoritmo "semnome"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 27/03/2023
Var
// Seção de Declarações das variáveis 
meia1,meia2: inteiro
valor1,valor2,valor3,valor4:inteiro
valorm1,valorm2: inteiro
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
 valor1 <- 30
 valor2 <- 40
 valor3 <- 20
 valor4 <- 50
 escreva ("primeira meia: ")
 leia (meia1)

 escolha meia1
 
 caso 1
 meia1 <- valor1
 
 caso 2
 meia1 <-valor2
 
 caso 3
 meia1 <-valor3
 
 caso 4
 meia1 <-valor4
 fimescolha
 
  escreva ("segunda meia: ")
 leia (meia2)

 escolha meia2

 caso 1
 meia2 <-valor1

 caso 2
 meia2 <-valor2

 caso 3
 meia2 <-valor3

 caso 4
 meia2 <-valor4
 
 fimescolha
 
 escreva ("valor total: ",(meia1/2)+ (meia2/2))

Fimalgoritmo