Algoritmo "PizzariaMuriloAlexandre"



procedimento menu_principal

inicio

   escreval ("+++++++++++++++++++++++++++++++")
   escreval ("+ 01- Pizza Salgada (Grande)  +")
   escreval ("+ 02- Pizza Salgada (Broto)   +")
   escreval ("+ 03- Pizza doce (Grande)     +")
   escreval ("+ 04- Pizza doce (Broto)      +")
   escreval ("+ 05- Bebidas                 +")
   escreval ("+ 06- Finalizar compra        +")
   escreval ("+++++++++++++++++++++++++++++++")

fimprocedimento

procedimento menu_pizza_salgada

  inicio

   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
   escreval("+ 01- Pepperoni- R$30                                       +")
   escreval("+ (Molho de tomate, mussarela e salame pepperoni)           +")
   escreval("+ 02- Margherita-R$35                                       +")
   escreval("+ (Molho de tomate, mussarela fresca e folhas de manjericão)+")
   escreval("+ 03- Frango com Catupiry-R$35                              +")
   escreval("+ (Molho de tomate, mussarela, frango desfiado e catupiry)  +")
   escreval("+ 04- Quatro Queijos-R$30                                   +")
   escreval("+ (Mussarela, gorgonzola, parmesão e proolone)              +")
   escreval("+ 05- Portuguesa-R$30                                       +")
   escreval("+ (Molho de tomate, mussarela, presunto, ovos, azeitonas)   +")
   escreval("+ 06- Calabresa-R$40                                        +")
   escreval("+ (Molho de tomate, mussarela e linguiça calabresa fatiada) +")
   escreval("+ 07- Bacon-R$30                                            +")
   escreval("+ (Molho de tomate, mussarela e fatias de bacon)            +")
   escreval("+ 08- Vegetariana-R$35                                      +")
   escreval("+ (Molho de tomate, mussarela, pimentão, cogumelos e timate)+")
   escreval("+ 09- Mexicana-R$40                                         +")
   escreval("+ (Molho de tomate, carne moida, queijo e jalapeños)        +")
   escreval("+ 10- Margherita com presunto parma-R$50                    +")
   escreval("+ (Molho de tomate, mussarela fresca e folhas de manjericão)+")
   escreval("+ 11- volta                                                 +")
   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
fimprocedimento

procedimento menu_pizza_salgada_b

  inicio

   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
   escreval("+ 01- Pepperoni- R$20                                       +")
   escreval("+ (Molho de tomate, mussarela e salame pepperoni)           +")
   escreval("+ 02- Margherita-R$25                                       +")
   escreval("+ (Molho de tomate, mussarela fresca e folhas de manjericão)+")
   escreval("+ 03- Frango com Catupiry-R$25                              +")
   escreval("+ (Molho de tomate, mussarela, frango desfiado e catupiry)  +")
   escreval("+ 04- Quatro Queijos-R$20                                   +")
   escreval("+ (Mussarela, gorgonzola, parmesão e proolone)              +")
   escreval("+ 05- Portuguesa-R$20                                       +")
   escreval("+ (Molho de tomate, mussarela, presunto, ovos, azeitonas)   +")
   escreval("+ 06- Calabresa-R$30                                        +")
   escreval("+ (Molho de tomate, mussarela e linguiça calabresa fatiada) +")
   escreval("+ 07- Bacon-R$20                                            +")
   escreval("+ (Molho de tomate, mussarela e fatias de bacon)            +")
   escreval("+ 08- Vegetariana-R$25                                      +")
   escreval("+ (Molho de tomate, mussarela, pimentão, cogumelos e timate)+")
   escreval("+ 09- Mexicana-R$30                                         +")
   escreval("+ (Molho de tomate, carne moida, queijo e jalapeños)        +")
   escreval("+ 10- Margherita com presunto parma-R$40                    +")
   escreval("+ (Molho de tomate, mussarela fresca e folhas de manjericão)+")
   escreval("+ 11- volta                                                 +")
   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
fimprocedimento

procedimento menu_pizza_doce_g

  inicio

   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
   escreval("+ 01- Banana com canela- R$30                               +")
   escreval("+ (Mussarela, fatias de banana e canela)                    +")
   escreval("+ 02- Chocolate -R$35                                       +")
   escreval("+ (Chocolate derretido)                                     +")
   escreval("+ 03- Morango com Nutella-R$40                              +")
   escreval("+ (Nutella, fatias de morango)                              +")
   escreval("+ 04- Maçã com canela -R$30                                 +")
   escreval("+ (Fatias de maçã, açúcar e canela.)                        +")
   escreval("+ 05- Doce de leite com coco-R$35                           +")
   escreval("+ (Doce de leite e coco ralado)                             +")
   escreval("+ 06- voltar                                                +")
   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
fimprocedimento

procedimento menu_pizza_doce_p

  inicio

   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
   escreval("+ 01- Banana com canela- R$20                               +")
   escreval("+ (Mussarela, fatias de banana e canela)                    +")
   escreval("+ 02- Chocolate -R$25                                       +")
   escreval("+ (Chocolate derretido)                                     +")
   escreval("+ 03- Morango com Nutella-R$30                              +")
   escreval("+ (Nutella, fatias de morango)                              +")
   escreval("+ 04- Maçã com canela -R$20                                 +")
   escreval("+ (Fatias de maçã, açúcar e canela.)                        +")
   escreval("+ 05- Doce de leite com coco-R$25                           +")
   escreval("+ (Doce de leite e coco ralado)                             +")
   escreval("+ 06- voltar                                                +")
   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
fimprocedimento

procedimento menu_bebidas

  inicio

   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
   escreval("+ 01- Coca 2L R$8                                           +")
   escreval("+ 02- Coca 600ML R$5                                        +")
   escreval("+ 03- Limonada 300ML R$7                                    +")
   escreval("+ 04- Laranjada 300ML R$7                                   +")
   escreval("+ 05- Suco Abacaxi com menta 300ML R$8                      +")
   escreval("+ 06- voltar                                                +")
   escreval("+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++")
fimprocedimento

Var

  mnp: inteiro
  mnps: inteiro
  codigo: inteiro
  qtd1,qtd2,qtd3,qtd4,qtd5,qtd6,qtd7,qtd8,qtd9,qtd10,qtd11,qtd12,qtd13,qtd14,qtd15: inteiro
  qtd16,qtd17,qtd18,qtd19,qtd20,qtd21,qtd22,qtd23,qtd24,qtd25,qtd26,qtd27,qtd28,qtd29,qtd30,qtdmeia,qtd31,qtd32,qtd33,qtd34,qtd35: inteiro
 
  valorpsg1,valorpsg2,valorpsg3,valorpsg4,valorpsg5,valorpsg6,valorpsg7,valorpsg8,valorpsg9,valorpsg10: inteiro
  valorpsb1,valorpsb2,valorpsb3,valorpsb4,valorpsb5,valorpsb6,valorpsb7,valorpsb8,valorpsb9,valorpsb10: inteiro
  valorpdg1,valorpdg2,valorpdg3,valorpdg4,valorpdg5: inteiro
  valorpdb1,valorpdb2,valorpdb3,valorpdb4,valorpdb5: inteiro
  valorb1,valorb2,valorb3,valorb4,valorb5: inteiro
  psg1:  caracter
  psg2:  caracter
  psg3:  caracter
  psg4:  caracter
  psg5:  caracter
  psg6:  caracter
  psg7:  caracter
  psg8:  caracter
  psg9:  caracter
  psg10: caracter
  
  meia, meia1, meia2: inteiro
  
 op1,op2: caracter
 vtotal: real
 vt1,vt2,vt3,vt4,vt5,vt6,vt7,vt8,vt9,vt10,vt11,vt12,vt13,vt14,vt15: real
 vt16,vt17,vt18,vt19,vt20,vt21,vt22,vt23,vt24,vt25,vt26,vt27,vt28,vt29,vt30,vtmeia,vt31,vt32,vt33,vt34,vt35: real
 
 nf1,nf2,nf3,nf4,nf5,nf6,nf7,nf8,nf9,nf10,nf11,nf12,nf13,nf14,nf15: caracter
 nf16,nf17,nf18,nf19,nf20,nf21,nf22,nf23,nf24,nf25,nf26,nf27,nf28,nf29,nf30,nf31,nf32,nf33,nf34,nf35: caracter

 nome: caracter
 ent: inteiro
 entrega: caracter
 form: inteiro
 formapag: caracter
 localent: caracter
 cred: inteiro
 parcel: caracter
Inicio

     escreval("Qual seu nome? ")
     escreva("=> ")
     leia(nome)
      timer (100)
      escreva ("Carregando")
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

      repita
      menu_principal
      escreva("=>")
      leia (mnp)
      limpatela
      escolha mnp

      caso 01

       escreva ("quer meia? se sim digite 1, se não digite 2: ")
       leia (meia)
       limpatela
       escolha meia

       caso 2

       valorpsg1 <-30
       valorpsg2 <-35
       valorpsg3 <-35
       valorpsg4 <-30
       valorpsg5 <-30
       valorpsg6 <-40
       valorpsg7 <-30
       valorpsg8 <-35
       valorpsg9 <-40
       valorpsg10 <-50
       psg1 <- "Pepperoni"
       psg2 <- "Margherita"
       psg3 <- "Frango com Catupiry"
       psg4 <- "Quatro Queijos"
       psg5 <- "Portuguesa"
       psg6 <- "Calabresa"
       psg7 <- "Bacon"
       psg8 <- "Vegetariana"
       psg9 <- "Mexicana"
       psg10 <- "Margherita com presunto parma"

       escreva ("Carregando")
       timer (500)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       menu_pizza_salgada
       escreva("=> ")
       leia (codigo)
       limpatela
       escolha codigo

       caso 01
       escreva ("Carregando")
       timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada ", psg1)
       escreval ("Informe a Quantidade: ")
       leia (qtd1)

       vt1:=qtd1*valorpsg1



       nf1 <- psg1

       caso 02
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada ", psg2)
       escreval ("Informe a Quantidade: ")
       leia (qtd2)

       vt2:=qtd2*valorpsg2


       nf2 <- psg2

       caso 03
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg3)
       escreval ("Informe a Quantidade: ")
       leia (qtd3)

        vt3:=qtd3*valorpsg3


       nf3 <- psg3

       caso 04
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg4)
       escreval ("Informe a Quantidade: ")
       leia (qtd4)

       vt4:=qtd4*valorpsg4


       nf4 <- psg4

       caso 05
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg5)
       escreval ("Informe a Quantidade: ")
       leia (qtd5)

        vt5:=qtd5*valorpsg5

       nf5 <- psg5

       caso 06
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg6)
       escreval ("Informe a Quantidade: ")
       leia (qtd6)

        vt6:=qtd6*valorpsg6

       nf6 <- psg6

       caso 07
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg7)
       escreval ("Informe a Quantidade: ")
       leia (qtd7)

      vt7:=qtd7*valorpsg7


       nf7 <- psg7

       caso 08
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg8)
       escreval ("Informe a Quantidade: ")
       leia (qtd8)

       vt8:=qtd8*valorpsg8


       nf8 <- psg8

       caso 09
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg9)
       escreval ("Informe a Quantidade: ")
       leia (qtd9)

       vt9:=qtd9*valorpsg9


       nf9 <- psg9

       caso 10
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: ", psg10)
       escreval ("Informe a Quantidade: ")
       leia (qtd10)

        vt10:=qtd10*valorpsg10

       nf10 <- psg10

       outrocaso
          escreval ("Opção invalida")

       fimescolha



       caso 1

       valorpsg1 <-30
       valorpsg2 <-35
       valorpsg3 <-35
       valorpsg4 <-30
       valorpsg5 <-30
       valorpsg6 <-40
       valorpsg7 <-30
       valorpsg8 <-35
       valorpsg9 <-40
       valorpsg10 <-50
       psg1 <- "Pepperoni"
       psg2 <- "Margherita"
       psg3 <- "Frango com Catupiry"
       psg4 <- "Quatro Queijos"
       psg5 <- "Portuguesa"
       psg6 <- "Calabresa"
       psg7 <- "Bacon"
       psg8 <- "Vegetariana"
       psg9 <- "Mexicana"
       psg10 <- "Margherita com presunto parma"


       menu_pizza_salgada
       escreva("qual sabor da primeira metade:")
       leia (meia1)
       limpatela
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

        escolha  meia1

         caso 01
          meia1 <- valorpsg1
          escreval ("Primeira metade: ",psg1)
           op1 <- psg1

          limpatela
          caso 02
          meia1 <- valorpsg2
          escreval ("Primeira metade: ",psg2)
          op1 <- psg2

          limpatela
          caso 03
          meia1 <- valorpsg3
          escreval ("Primeira metade: ",psg3)
          op1 <- psg3
          limpatela
          caso 04
          meia1 <- valorpsg4
          escreval ("Primeira metade: ",psg4)
          op1 <- psg4
          limpatela
          caso 05
          meia1 <- valorpsg5
          escreval ("Primeira metade: ",psg5)
          op1 <- psg5
          limpatela
          caso 06
          meia1 <- valorpsg6
          escreval ("Primeira metade: ",psg6)
          op1 <- psg6
          limpatela
          caso 07
          meia1 <- valorpsg7
          escreval ("Primeira metade: ",psg7)
          op1 <- psg7
          limpatela
          caso 08
          meia1 <- valorpsg8
          escreval ("Primeira metade: ",psg8)
          op1 <- psg8
          limpatela
          caso 09
          meia1 <- valorpsg9
          escreval ("Primeira metade: ",psg9)
          op1 <- psg9
          limpatela
          caso 10
          meia1 <- valorpsg10
          escreval ("Primeira metade: ",psg10)
           op1 <- psg10
          limpatela
          outrocaso
                   escreval ("Opção invalida")

        fimescolha




        menu_pizza_salgada
       escreva("qual sabor da segunda metade: ")
       leia (meia2)
       limpatela
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela


        escolha meia2

         caso 01
          meia2 <- valorpsg1
          escreval ("Segunda metade: ",psg1)
           op2 <- psg1
          limpatela
          caso 02
          meia2 <- valorpsg2
          escreval ("Segunda metade: ",psg2)
          op2 <- psg2
          limpatela
          caso 03
          meia2 <- valorpsg3
          escreval ("Segunda metade: ",psg3)
          op2 <- psg3
          limpatela
          caso 04
          meia2 <- valorpsg4
          escreval ("Segunda metade: ",psg4)
          op2 <- psg4
          limpatela
          caso 05
          meia2 <- valorpsg5
          escreval ("Segunda metade: ",psg5)
          op2 <- psg5
          limpatela
          caso 06
          meia2 <- valorpsg6
          escreval ("Segunda metade: ",psg6)
          op2 <- psg6
          limpatela
          caso 07
          meia2 <- valorpsg7
          escreval ("Segunda metade: ",psg7)
          op2 <- psg7
          limpatela
          caso 08
          meia2 <- valorpsg8
          escreval ("Segunda metade: ",psg8)
          op2 <- psg8
          limpatela
          caso 09
          meia2 <- valorpsg9
          escreval ("Segunda metade: ",psg9)
          op2 <- psg9
          limpatela
          caso 10
          meia2 <- valorpsg10
          escreval ("Segunda metade: ",psg10)
          op2 <- psg10
          limpatela

          outrocaso
                   escreva ("Opção invalida")
        fimescolha
        escreval ("Informe a Quantidade: ")
        leia (qtdmeia)
        escreva ("Carregando")
         timer (350)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

         vtmeia:= ((meia1/2) + (meia2/2)) * qtdmeia

       escreval ("Pizza de meia ", " ", op1, " ", "+", " ", "Meia", " ", op2)
       escreval("")

       outrocaso
          escreval ("Opção invalida")

     fimescolha


       caso 02

       valorpsb1 <-20
       valorpsb2 <-25
       valorpsb3 <-25
       valorpsb4 <-20
       valorpsb5 <-20
       valorpsb6 <-30
       valorpsb7 <-20
       valorpsb8 <-25
       valorpsb9 <-30
       valorpsb10 <-40


       menu_pizza_salgada_b
       escreva("=> ")
       leia (codigo)
       limpatela

       escolha codigo

       caso 01
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Pepperoni (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd11)

       vt11:= qtd11 * valorpsb1


       nf11 <- "Pepperoni (Broto)"

       caso 02
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Margherita (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd12)

        vt12:= qtd12 * valorpsb2

       nf12 <- "Margherita (Broto)"

       caso 03
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Frango com Catupiry (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd13)

       vt13:= qtd13 * valorpsb3


       nf13 <- "Frango com Catupiry (Broto)"

       caso 04
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Quatro Queijos (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd14)

        vt14:= qtd14 * valorpsb4


       nf14 <- "Quatro Queijos (Broto)"

       caso 05
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Portuguesa (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd15)

        vt15:= qtd15 * valorpsb5


       nf15 <- "Portuguesa (Broto)"

       caso 06
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Calabresa (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd16)

        vt16:= qtd16 * valorpsb6


       nf16 <- "Calabresa (Broto)"

       caso 07
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Bacon (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd17)
        vt17:= qtd17 * valorpsb7


       nf17 <- "Bacon (Broto)"

       caso 08
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Vegetariana (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd18)
        vt18:= qtd18 * valorpsb8


       nf18 <- "Vegetariana (Broto)"

       caso 09
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Mexicana (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd19)

        vtp19:= qtd19 * valorpsb9

       nf19 <- "Mexicana (Broto)"

       caso 10
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Margherita com presunto parma (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd20)

        vt20:= qtd20 * valorpsb10


       nf20 <- "Margherita com presunto parma (Broto)"
       outrocaso
          escreval ("Opção invalida")

       fimescolha

       caso 03

       valorpdg1 <-30
       valorpdg2 <-35
       valorpdg3 <-40
       valorpdg4 <-30
       valorpdg5 <-35


       menu_pizza_doce_g
       escreva("=> ")
       leia (codigo)
       limpatela

       escolha codigo

       caso 01
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada Banana com canela")
       escreval ("Informe a Quantidade: ")
       leia (qtd21)

        vt21:= qtd21 * valorpdg1


       nf21 <- "Banana com canela"

       caso 02
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada Chocolate")
       escreval ("Informe a Quantidade: ")
       leia (qtd22)

       vt22:= qtd22 * valorpdg2


       nf22 <- "Chocolate"

       caso 03
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Morango com Nutella")
       escreval ("Informe a Quantidade: ")
       leia (qtd23)

        vt23:= qtd23 * valorpdg3

       nf23 <- "Morango com Nutella"

       caso 04
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Maçã com canela")
       escreval ("Informe a Quantidade: ")
       leia (qtd24)

        vt24:= qtd24 * valorpdg4


       nf24 <- "Maçã com canela"

       caso 05
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Doce de leite com coco")
       escreval ("Informe a Quantidade: ")
       leia (qtd25)

        vt25:= qtd25 * valorpdg5


       nf25 <- "Doce de leite com coco"

         outrocaso
            escreval ("Opção Invalida")

         fimescolha

       caso 04

       valorpdb1 <-20
       valorpdb2 <-25
       valorpdb3 <-30
       valorpdb4 <-20
       valorpdb5 <-25


       menu_pizza_doce_p
       escreva("=> ")
       leia (codigo)
       limpatela

       escolha codigo

       caso 01
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada Banana com canela (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd26)

        vt26:= qtd26 * valorpdb1

       nf26 <- "Banana com canela (Broto)"

       caso 02
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada Chocolate (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd27)

        vt27:= qtd27 * valorpdb2

       nf27 <- "Chocolate (Broto)"

       caso 03
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Morango com Nutella (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd28)

        vt28:= qtd28 * valorpdb3


       nf28 <- "Morango com Nutella (Broto)"

       caso 04
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Maçã com canela (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd29)

      vt29:= qtd29 * valorpdb4


       nf29 <- "Maçã com canela (Broto)"

       caso 05
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Pizza selecionada: Doce de leite com coco (Broto)")
       escreval ("Informe a Quantidade: ")
       leia (qtd30)

        vt30:= qtd30 * valorpdb5


       nf30 <- "Doce de leite com coco (Broto)"

        outrocaso
          escreval ("Opção Invalida")

       fimescolha

       caso 05

       valorb1 <-8
       valorb2 <-5
       valorb3 <-7
       valorb4 <-7
       valorb5 <-8


       menu_bebidas
       escreva("=> ")
       leia (codigo)
       limpatela

       escolha codigo

       caso 01
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Bebida selecionada Coca 2L")
       escreval ("Informe a Quantidade: ")
       leia (qtd31)

       vt31:=qtd31*valorb1


       nf31 <- "Coca 2L"

       caso 02
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Bebida selecionada Coca 600ML")
       escreval ("Informe a Quantidade: ")
       leia (qtd32)

       vt32:=qtd32*valorb2

       nf32 <- "Coca 600ML"

       caso 03
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Bebida selecionada: Limonada 300ML")
       escreval ("Informe a Quantidade: ")
       leia (qtd33)

       vt33:=qtd33*valorb3

       nf33 <- "Limonada 300ML"

       caso 04
       escreva ("Carregando")
        timer (50)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Bebida selecionada: Laranjada 300ML")
       escreval ("Informe a Quantidade: ")
       leia (qtd34)

       vt34:=qtd34*valorb4

        nf34 <- "Laranjada 300ML"

       caso 05
       escreva ("Carregando")
        timer (50)

       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

       escreval ("Bebida selecionada: Suco Abacaxi com menta 300ML")
       escreval ("Informe a Quantidade: ")
       leia (qtd35)

       vt35:=qtd35*valorb5

       nf35 <- "Suco Abacaxi com menta 300ML"

        outrocaso
          escreval ("Opção Invalida")

       fimescolha

        caso 6
          limpatela

         outrocaso
             escreval (" Opção invalida ")

       fimescolha

    ate mnp=06


    vtotal:=vt1+vt2+vt3+vt4+vt5+vt6+vt7+vt8+vt9+vt10+vt11+vt12+vt13+vt14+vt15+vt16+vt17+vt18+vt19+vt20+vt21+vt22+vt23+vt24+vt25+vt26+vt27+vt28+vt29+vt30


    escreval ("é para entregar? ")
    escreval ("(5 reais de taxa de entrga)")
    escreval (" [1] sim | [2] não ")
    escreva ("=> ")
    leia (ent)

    escolha ent

    caso 1

    entrega:= "Entregar em "

    escreval ("Qual local de entrega?")
    leia (localent)
     vtotal:= vtotal + 5
    caso 2

    entrega:= "Busca no estabelicimento"

   fimescolha
                 limpatela
 escreval("Qual forma de pagamento?")
 escreval ("[1] Debito")
 escreval ("[2] Credito (TAXA de 5% da maquininha)")
 escreval ("[3] Pix")
 escreval ("[4] Dinheiro")
 escreva ("=> ")
 leia (form)
 limpatela



 escolha form

 caso 1

 escreva("Gerando Nota Fiscal, Aguarde")
 timer (500)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

 escreval ("-------------------------------------------")
  escreval ("|            Pizzaria Camargo              ")
  escreval ("|                                          ")
  escreval ("| Cnpj:28.034.993/0001-10                  ")
  escreval ("|                                          ")
  escreval ("| Pedido para: ",nome,"                    ")
  escreval ("|                                          ")
  escreval ("| Para: ",entrega, "-"," " ,localent,"     ")
  escreval ("|                                          ")
  escreval ("| Forma de pagamento: Debito               ")
  escreval ("|                                          ")
se 0 <> qtdmeia entao
  escreval ("| ",op1," - ",op2," ","R$",vtmeia  )
fimse
se 0 <> qtd1 entao
  escreval ("| ",nf1," - ",qtd1," ","R$",vt1  )
fimse
se 0 <> qtd2 entao
  escreval ("| ",nf2," - ",qtd2," ","R$",vt2  )
fimse
se 0 <> qtd3 entao
  escreval ("| ",nf3," - ",qtd3," ","R$",vt3  )
fimse
se 0 <> qtd4 entao
  escreval ("| ",nf4," - ",qtd4," ","R$",vt4  )
fimse
se 0 <> qtd5 entao
  escreval ("| ",nf5," - ",qtd5," ","R$",vt5  )
fimse
se 0 <> qtd6 entao
  escreval ("| ",nf6," - ",qtd6," ","R$",vt6  )
fimse
se 0 <> qtd7 entao
  escreval ("| ",nf7," - ",qtd7," ","R$",vt7  )
fimse
se 0 <> qtd8 entao
  escreval ("| ",nf8," - ",qtd8," ","R$",vt8  )
fimse
se 0 <> qtd9 entao
  escreval ("| ",nf9," - ",qtd9," ","R$",vt9  )
fimse
se 0 <> qtd10 entao
  escreval ("| ",nf10," - ",qtd10," ","R$",vt10  )
fimse
se 0 <> qtd11 entao
  escreval ("| ",nf11," - ",qtd11," ","R$",vt11  )
fimse
se 0 <> qtd12 entao
  escreval ("| ",nf12," - ",qtd12," ","R$",vt12  )
fimse
se 0 <> qtd13 entao
  escreval ("| ",nf13," - ",qtd13," ","R$",vt13  )
fimse
se 0 <> qtd14 entao
  escreval ("| ",nf14," - ",qtd14," ","R$",vt14  )
fimse
se 0 <> qtd15 entao
  escreval ("| ",nf15," - ",qtd15," ","R$",vt15  )
fimse
se 0 <> qtd16 entao
  escreval ("| ",nf16," - ",qtd16," ","R$",vt16  )
fimse
se 0 <> qtd17 entao
  escreval ("| ",nf17," - ",qtd17," ","R$",vt17  )
fimse
se 0 <> qtd18 entao
  escreval ("| ",nf18," - ",qtd18," ","R$",vt18  )
fimse
se 0 <> qtd19 entao
  escreval ("| ",nf19," - ",qtd19," ","R$",vt19  )
fimse
se 0 <> qtd20 entao
  escreval ("| ",nf20," - ",qtd20," ","R$",vt20  )
fimse
se 0 <> qtd21 entao
  escreval ("| ",nf21," - ",qtd21," ","R$",vt21  )
fimse
se 0 <> qtd22 entao
  escreval ("| ",nf22," - ",qtd22," ","R$",vt22  )
fimse
se 0 <> qtd23 entao
  escreval ("| ",nf23," - ",qtd23," ","R$",vt23  )
fimse
se 0 <> qtd24 entao
  escreval ("| ",nf24," - ",qtd24," ","R$",vt24  )
fimse
se 0 <> qtd25 entao
  escreval ("| ",nf25," - ",qtd25," ","R$",vt25  )
fimse
se 0 <> qtd26 entao
  escreval ("| ",nf26," - ",qtd26," ","R$",vt26  )
fimse
se 0 <> qtd27 entao
  escreval ("| ",nf27," - ",qtd27," ","R$",vt27  )
fimse
se 0 <> qtd28 entao
  escreval ("| ",nf28," - ",qtd28," ","R$",vt28  )
fimse
se 0 <> qtd29 entao
  escreval ("| ",nf29," - ",qtd29," ","R$",vt29  )
fimse
se 0 <> qtd30 entao
  escreval ("| ",nf30," - ",qtd30," ","R$",vt30  )
fimse
se 0 <> qtd31 entao
  escreval ("| ",nf31," - ",qtd31," ","R$",vt31  )
fimse
se 0 <> qtd32 entao
  escreval ("| ",nf32," - ",qtd32," ","R$",vt32  )
fimse
se 0 <> qtd33 entao
  escreval ("| ",nf33," - ",qtd33," ","R$",vt33  )
fimse
se 0 <> qtd34 entao
  escreval ("| ",nf34," - ",qtd34," ","R$",vt34  )
fimse
se 0 <> qtd35 entao
  escreval ("| ",nf35," - ",qtd35," ","R$",vt35  )
fimse
  escreval ("|                                          ")
  escreval ("| No valor total de R$",vtotal,"           ")
  escreval ("|                                          ")
  escreval ("-------------------------------------------")

 caso 2

 escreval ("Quer parcelar em quantas vezes? (De 1 a 3)")
 escreva ("=> ")
 leia (cred)

      escolha cred

      caso 1

     vtotal:= vtotal * 1.05
     parcel <- "1X"
     caso 2

     vtotal:= vtotal * 1.075
     parcel <- "2X"
     caso 3

     vtotal:= vtotal * 1.1
     parcel <- "3X"
     fimescolha

 limpatela

 escreva("Gerando Nota Fiscal, Aguarde")
 timer (500)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

 escreval ("-------------------------------------------")
  escreval ("|            Pizzaria Camargo              ")
  escreval ("|                                          ")
  escreval ("| Cnpj:28.034.993/0001-10                  ")
  escreval ("|                                          ")
  escreval ("| Pedido para: ",nome,"                    ")
  escreval ("|                                          ")
  escreval ("| Para: ",entrega, "-"," ",localent,"      ")
  escreval ("|                                          ")
  escreval ("| Forma de pagamento: Credito ",parcel,"   ")
  escreval ("|                                          ")
 se 0 <> qtdmeia entao
  escreval ("| ",op1," - ",op2," ","R$",vtmeia  )
fimse
se 0 <> qtd1 entao
  escreval ("| ",nf1," - ",qtd1," ","R$",vt1  )
fimse
se 0 <> qtd2 entao
  escreval ("| ",nf2," - ",qtd2," ","R$",vt2  )
fimse
se 0 <> qtd3 entao
  escreval ("| ",nf3," - ",qtd3," ","R$",vt3  )
fimse
se 0 <> qtd4 entao
  escreval ("| ",nf4," - ",qtd4," ","R$",vt4  )
fimse
se 0 <> qtd5 entao
  escreval ("| ",nf5," - ",qtd5," ","R$",vt5  )
fimse
se 0 <> qtd6 entao
  escreval ("| ",nf6," - ",qtd6," ","R$",vt6  )
fimse
se 0 <> qtd7 entao
  escreval ("| ",nf7," - ",qtd7," ","R$",vt7  )
fimse
se 0 <> qtd8 entao
  escreval ("| ",nf8," - ",qtd8," ","R$",vt8  )
fimse
se 0 <> qtd9 entao
  escreval ("| ",nf9," - ",qtd9," ","R$",vt9  )
fimse
se 0 <> qtd10 entao
  escreval ("| ",nf10," - ",qtd10," ","R$",vt10  )
fimse
se 0 <> qtd11 entao
  escreval ("| ",nf11," - ",qtd11," ","R$",vt11  )
fimse
se 0 <> qtd12 entao
  escreval ("| ",nf12," - ",qtd12," ","R$",vt12  )
fimse
se 0 <> qtd13 entao
  escreval ("| ",nf13," - ",qtd13," ","R$",vt13  )
fimse
se 0 <> qtd14 entao
  escreval ("| ",nf14," - ",qtd14," ","R$",vt14  )
fimse
se 0 <> qtd15 entao
  escreval ("| ",nf15," - ",qtd15," ","R$",vt15  )
fimse
se 0 <> qtd16 entao
  escreval ("| ",nf16," - ",qtd16," ","R$",vt16  )
fimse
se 0 <> qtd17 entao
  escreval ("| ",nf17," - ",qtd17," ","R$",vt17  )
fimse
se 0 <> qtd18 entao
  escreval ("| ",nf18," - ",qtd18," ","R$",vt18  )
fimse
se 0 <> qtd19 entao
  escreval ("| ",nf19," - ",qtd19," ","R$",vt19  )
fimse
se 0 <> qtd20 entao
  escreval ("| ",nf20," - ",qtd20," ","R$",vt20  )
fimse
se 0 <> qtd21 entao
  escreval ("| ",nf21," - ",qtd21," ","R$",vt21  )
fimse
se 0 <> qtd22 entao
  escreval ("| ",nf22," - ",qtd22," ","R$",vt22  )
fimse
se 0 <> qtd23 entao
  escreval ("| ",nf23," - ",qtd23," ","R$",vt23  )
fimse
se 0 <> qtd24 entao
  escreval ("| ",nf24," - ",qtd24," ","R$",vt24  )
fimse
se 0 <> qtd25 entao
  escreval ("| ",nf25," - ",qtd25," ","R$",vt25  )
fimse
se 0 <> qtd26 entao
  escreval ("| ",nf26," - ",qtd26," ","R$",vt26  )
fimse
se 0 <> qtd27 entao
  escreval ("| ",nf27," - ",qtd27," ","R$",vt27  )
fimse
se 0 <> qtd28 entao
  escreval ("| ",nf28," - ",qtd28," ","R$",vt28  )
fimse
se 0 <> qtd29 entao
  escreval ("| ",nf29," - ",qtd29," ","R$",vt29  )
fimse
se 0 <> qtd30 entao
  escreval ("| ",nf30," - ",qtd30," ","R$",vt30  )
fimse
se 0 <> qtd31 entao
  escreval ("| ",nf31," - ",qtd31," ","R$",vt31  )
fimse
se 0 <> qtd32 entao
  escreval ("| ",nf32," - ",qtd32," ","R$",vt32  )
fimse
se 0 <> qtd33 entao
  escreval ("| ",nf33," - ",qtd33," ","R$",vt33  )
fimse
se 0 <> qtd34 entao
  escreval ("| ",nf34," - ",qtd34," ","R$",vt34  )
fimse
se 0 <> qtd35 entao
  escreval ("| ",nf35," - ",qtd35," ","R$",vt35  )
fimse
  escreval ("|                                          ")
  escreval ("| No valor total de R$",vtotal,"           ")
  escreval ("|                                          ")
  escreval ("-------------------------------------------")

 caso 3

 escreva("Gerando Nota Fiscal, Aguarde")
 timer (500)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

 escreval ("-------------------------------------------")
  escreval ("|            Pizzaria Camargo              ")
  escreval ("|                                          ")
  escreval ("| Cnpj:28.034.993/0001-10                  ")
  escreval ("|                                          ")
  escreval ("| Pedido para: ",nome,"                    ")
  escreval ("|                                          ")
  escreval ("| Para: ",entrega, "-" ," ",localent,"         ")
  escreval ("|                                          ")
  se 0 <> qtdmeia entao
  escreval ("| ",op1," - ",op2," ","R$",vtmeia  )
fimse
se 0 <> qtd1 entao
  escreval ("| ",nf1," - ",qtd1," ","R$",vt1  )
fimse
se 0 <> qtd2 entao
  escreval ("| ",nf2," - ",qtd2," ","R$",vt2  )
fimse
se 0 <> qtd3 entao
  escreval ("| ",nf3," - ",qtd3," ","R$",vt3  )
fimse
se 0 <> qtd4 entao
  escreval ("| ",nf4," - ",qtd4," ","R$",vt4  )
fimse
se 0 <> qtd5 entao
  escreval ("| ",nf5," - ",qtd5," ","R$",vt5  )
fimse
se 0 <> qtd6 entao
  escreval ("| ",nf6," - ",qtd6," ","R$",vt6  )
fimse
se 0 <> qtd7 entao
  escreval ("| ",nf7," - ",qtd7," ","R$",vt7  )
fimse
se 0 <> qtd8 entao
  escreval ("| ",nf8," - ",qtd8," ","R$",vt8  )
fimse
se 0 <> qtd9 entao
  escreval ("| ",nf9," - ",qtd9," ","R$",vt9  )
fimse
se 0 <> qtd10 entao
  escreval ("| ",nf10," - ",qtd10," ","R$",vt10  )
fimse
se 0 <> qtd11 entao
  escreval ("| ",nf11," - ",qtd11," ","R$",vt11  )
fimse
se 0 <> qtd12 entao
  escreval ("| ",nf12," - ",qtd12," ","R$",vt12  )
fimse
se 0 <> qtd13 entao
  escreval ("| ",nf13," - ",qtd13," ","R$",vt13  )
fimse
se 0 <> qtd14 entao
  escreval ("| ",nf14," - ",qtd14," ","R$",vt14  )
fimse
se 0 <> qtd15 entao
  escreval ("| ",nf15," - ",qtd15," ","R$",vt15  )
fimse
se 0 <> qtd16 entao
  escreval ("| ",nf16," - ",qtd16," ","R$",vt16  )
fimse
se 0 <> qtd17 entao
  escreval ("| ",nf17," - ",qtd17," ","R$",vt17  )
fimse
se 0 <> qtd18 entao
  escreval ("| ",nf18," - ",qtd18," ","R$",vt18  )
fimse
se 0 <> qtd19 entao
  escreval ("| ",nf19," - ",qtd19," ","R$",vt19  )
fimse
se 0 <> qtd20 entao
  escreval ("| ",nf20," - ",qtd20," ","R$",vt20  )
fimse
se 0 <> qtd21 entao
  escreval ("| ",nf21," - ",qtd21," ","R$",vt21  )
fimse
se 0 <> qtd22 entao
  escreval ("| ",nf22," - ",qtd22," ","R$",vt22  )
fimse
se 0 <> qtd23 entao
  escreval ("| ",nf23," - ",qtd23," ","R$",vt23  )
fimse
se 0 <> qtd24 entao
  escreval ("| ",nf24," - ",qtd24," ","R$",vt24  )
fimse
se 0 <> qtd25 entao
  escreval ("| ",nf25," - ",qtd25," ","R$",vt25  )
fimse
se 0 <> qtd26 entao
  escreval ("| ",nf26," - ",qtd26," ","R$",vt26  )
fimse
se 0 <> qtd27 entao
  escreval ("| ",nf27," - ",qtd27," ","R$",vt27  )
fimse
se 0 <> qtd28 entao
  escreval ("| ",nf28," - ",qtd28," ","R$",vt28  )
fimse
se 0 <> qtd29 entao
  escreval ("| ",nf29," - ",qtd29," ","R$",vt29  )
fimse
se 0 <> qtd30 entao
  escreval ("| ",nf30," - ",qtd30," ","R$",vt30  )
fimse
se 0 <> qtd31 entao
  escreval ("| ",nf31," - ",qtd31," ","R$",vt31  )
fimse
se 0 <> qtd32 entao
  escreval ("| ",nf32," - ",qtd32," ","R$",vt32  )
fimse
se 0 <> qtd33 entao
  escreval ("| ",nf33," - ",qtd33," ","R$",vt33  )
fimse
se 0 <> qtd34 entao
  escreval ("| ",nf34," - ",qtd34," ","R$",vt34  )
fimse
se 0 <> qtd35 entao
  escreval ("| ",nf35," - ",qtd35," ","R$",vt35  )
fimse
  escreval ("|                                          ")
  escreval ("| No valor total de R$",vtotal,"           ")
  escreval ("|                                          ")
  escreval ("| Forma de pagamento: Pix                  ")
  escreval ("|                                          ")
  escreval ("|          **********************          ")
  escreval ("|          *  **    **    **    *          ")
  escreval ("|          *  **    **    **    *          ")
  escreval ("|          ******    ****    ****          ")
  escreval ("|          *    **  **  **  **  *          ")
  escreval ("|          *    **  **  **  **  *          ")
  escreval ("|          ******    ****    ****          ")
  escreval ("|          *  **    **    **    *          ")
  escreval ("|          *  **    **    **    *          ")
  escreval ("|          **********************          ")
  escreval ("-------------------------------------------")

 caso 4

 escreva("Gerando Nota Fiscal, Aguarde")
 timer (500)
       escreva (".")
       escreva (".")
       escreval (".")
       timer (0)
       escreval (" ")
       limpatela

 escreval ("-------------------------------------------")
  escreval ("|            Pizzaria Camargo              ")
  escreval ("|                                          ")
  escreval ("| Cnpj:28.034.993/0001-10                  ")
  escreval ("|                                          ")
  escreval ("| Pedido para: ",nome,"                    ")
  escreval ("|                                          ")
  escreval ("| Para: ",entrega, "-" ," ",localent,"         ")
  escreval ("|                                          ")
  escreval ("| Forma de pagamento: Dinheiro             ")
  escreval ("|                                          ")
  se 0 <> qtdmeia entao
  escreval ("| ",op1," - ",op2," ","R$",vtmeia  )
fimse
se 0 <> qtd1 entao
  escreval ("| ",nf1," - ",qtd1," ","R$",vt1  )
fimse
se 0 <> qtd2 entao
  escreval ("| ",nf2," - ",qtd2," ","R$",vt2  )
fimse
se 0 <> qtd3 entao
  escreval ("| ",nf3," - ",qtd3," ","R$",vt3  )
fimse
se 0 <> qtd4 entao
  escreval ("| ",nf4," - ",qtd4," ","R$",vt4  )
fimse
se 0 <> qtd5 entao
  escreval ("| ",nf5," - ",qtd5," ","R$",vt5  )
fimse
se 0 <> qtd6 entao
  escreval ("| ",nf6," - ",qtd6," ","R$",vt6  )
fimse
se 0 <> qtd7 entao
  escreval ("| ",nf7," - ",qtd7," ","R$",vt7  )
fimse
se 0 <> qtd8 entao
  escreval ("| ",nf8," - ",qtd8," ","R$",vt8  )
fimse
se 0 <> qtd9 entao
  escreval ("| ",nf9," - ",qtd9," ","R$",vt9  )
fimse
se 0 <> qtd10 entao
  escreval ("| ",nf10," - ",qtd10," ","R$",vt10  )
fimse
se 0 <> qtd11 entao
  escreval ("| ",nf11," - ",qtd11," ","R$",vt11  )
fimse
se 0 <> qtd12 entao
  escreval ("| ",nf12," - ",qtd12," ","R$",vt12  )
fimse
se 0 <> qtd13 entao
  escreval ("| ",nf13," - ",qtd13," ","R$",vt13  )
fimse
se 0 <> qtd14 entao
  escreval ("| ",nf14," - ",qtd14," ","R$",vt14  )
fimse
se 0 <> qtd15 entao
  escreval ("| ",nf15," - ",qtd15," ","R$",vt15  )
fimse
se 0 <> qtd16 entao
  escreval ("| ",nf16," - ",qtd16," ","R$",vt16  )
fimse
se 0 <> qtd17 entao
  escreval ("| ",nf17," - ",qtd17," ","R$",vt17  )
fimse
se 0 <> qtd18 entao
  escreval ("| ",nf18," - ",qtd18," ","R$",vt18  )
fimse
se 0 <> qtd19 entao
  escreval ("| ",nf19," - ",qtd19," ","R$",vt19  )
fimse
se 0 <> qtd20 entao
  escreval ("| ",nf20," - ",qtd20," ","R$",vt20  )
fimse
se 0 <> qtd21 entao
  escreval ("| ",nf21," - ",qtd21," ","R$",vt21  )
fimse
se 0 <> qtd22 entao
  escreval ("| ",nf22," - ",qtd22," ","R$",vt22  )
fimse
se 0 <> qtd23 entao
  escreval ("| ",nf23," - ",qtd23," ","R$",vt23  )
fimse
se 0 <> qtd24 entao
  escreval ("| ",nf24," - ",qtd24," ","R$",vt24  )
fimse
se 0 <> qtd25 entao
  escreval ("| ",nf25," - ",qtd25," ","R$",vt25  )
fimse
se 0 <> qtd26 entao
  escreval ("| ",nf26," - ",qtd26," ","R$",vt26  )
fimse
se 0 <> qtd27 entao
  escreval ("| ",nf27," - ",qtd27," ","R$",vt27  )
fimse
se 0 <> qtd28 entao
  escreval ("| ",nf28," - ",qtd28," ","R$",vt28  )
fimse
se 0 <> qtd29 entao
  escreval ("| ",nf29," - ",qtd29," ","R$",vt29  )
fimse
se 0 <> qtd30 entao
  escreval ("| ",nf30," - ",qtd30," ","R$",vt30  )
fimse
se 0 <> qtd31 entao
  escreval ("| ",nf31," - ",qtd31," ","R$",vt31  )
fimse
se 0 <> qtd32 entao
  escreval ("| ",nf32," - ",qtd32," ","R$",vt32  )
fimse
se 0 <> qtd33 entao
  escreval ("| ",nf33," - ",qtd33," ","R$",vt33  )
fimse
se 0 <> qtd34 entao
  escreval ("| ",nf34," - ",qtd34," ","R$",vt34  )
fimse
se 0 <> qtd35 entao
  escreval ("| ",nf35," - ",qtd35," ","R$",vt35  )
fimse
  escreval ("|                                          ")
  escreval ("| No valor total de R$",vtotal,"           ")
  escreval ("|                                          ")
  escreval ("-------------------------------------------")

 fimescolha


Fimalgoritmo